{
  "hooks": {
    "PreCompact": [
      {
        "hooks": [
          {
            "command": "bd prime",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "bd prime",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ]
  },
  "worktree": {
    "bgIsolation": "none"
  },
  "enabledPlugins": {
    "lintbrush@cc-plugins": true,
    "go-bug-audit@cc-plugins": true,
    "go-test-architect@cc-plugins": true
  }
}
